[gd_scene load_steps=2 format=3 uid="uid://bg5y5wbhtgqtd"]

[ext_resource type="Texture2D" uid="uid://dweyhjjq60afd" path="res://Assets/Sprites/playerLife1_blue.png" id="1_8iud1"]

[node name="UILife" type="TextureRect"]
offset_right = 33.0
offset_bottom = 26.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_8iud1")
